spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.output.ansi.enabled=always